<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Roblox Shop — Robux, Петы, Привилегии</title>
</head>
<body>
  <h1>Roblox Shop</h1>
  <p>Разделы сайта:</p>
  <ul>
    <li>Robux (лентой до 8000 R$ + быстрые наборы)</li>
    <li>Карты Google Play (со скидками)</li>
    <li>Питомцы</li>
    <li>Привилегии Ink Games</li>
    <li>Оплата — Telegram @WrCheloviy</li>
  </ul>
  <p><b>Открой index.html в браузере!</b></p>
</body>
</html>